#define database configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=create

# define kafka configuration producer
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.aiven.metrics.model
#spring.kafka.producer.properties.spring.json.add.type.headers=false

# define kafka configuration consumer
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.group-id=group-id

# consumer async configuration
consumer.start.threads=7
consumer.maximum.threads=20
consumer.maximum.queue=100
consumer.retry=4

