#define database configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://postgres/postgres
spring.datasource.username=postgres

spring.kafka.bootstrap-servers=kafka:9092

# define kafka configuration producer
spring.kafka.producer.bootstrap-servers=kafka:9092
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


# define kafka configuration consumer
spring.kafka.consumer.bootstrap-servers=kafka:9092
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
