spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://pg-15a10329-learnoliver11-05f9.aivencloud.com:29211/defaultdb?sslmode=require
spring.datasource.username=avnadmin
spring.datasource.password=mf4hrazty0527k9k
spring.jpa.hibernate.ddl-auto=create
