# postgres configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://pg-15a10329-learnoliver11-05f9.aivencloud.com:29211/defaultdb?sslmode=require
spring.datasource.username=avnadmin
spring.datasource.password=mf4hrazty0527k9k

# kafka bootstarp configuration
spring.kafka.bootstrap-servers=kafka-24404555-learnoliver11-05f9.aivencloud.com:29213
spring.kafka.producer.bootstrap-servers=kafka-24404555-learnoliver11-05f9.aivencloud.com:29213
spring.kafka.consumer.bootstrap-servers=kafka-24404555-learnoliver11-05f9.aivencloud.com:29213


# kafka ssl configuration
spring.kafka.properties.security.protocol=SSL
spring.kafka.properties.ssl.protocol=SSL
spring.kafka.ssl.key-password=123456
spring.kafka.ssl.key-store-location=file:/home/mohammad/learn/Metrics/keystore.p12
spring.kafka.ssl.key-store-password=123456
spring.kafka.ssl.trust-store-location=file:/home/mohammad/learn/Metrics/truststore.jks
spring.kafka.ssl.trust-store-password=123456
spring.kafka.ssl.key-store-type=PKCS12
spring.kafka.ssl.trust-store-type=JKS

# topic configuration
metrics.partitions=1
metrics.replication=3
retry.partitions=1
retry.replication=2